apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - movieinfo-service.yaml
  - movieinfo-nyc.yaml
  - movieinfo-chi.yaml
  - movieinfo-lax.yaml
namespace: movies
