mirrors:
  registry.hub.docker.com:
    endpoint:
      - http://registry.hub.docker.com

configs:
  "registry.hub.docker.com":
    auth:
      username: "$DOCKER_USERNAME"
      password: "$DOCKER_PASSWORD"
